<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Common\Elpida.Backend.Common.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Data.Sqlite\Elpida.Backend.Data.Sqlite.csproj" />
        <ProjectReference Include="..\Elpida.Backend.DataSeed\Elpida.Backend.DataSeed.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Data\Elpida.Backend.Data.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services.Abstractions\Elpida.Backend.Services.Abstractions.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services\Elpida.Backend.Services.csproj" />
    </ItemGroup>
    
</Project>
