<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Data\Elpida.Backend.Data.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services.Abstractions\Elpida.Backend.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BenchmarkData\benchmarks.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="BenchmarkData\tasks.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656085423.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656084013.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656082635.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656080896.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656079540.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656076978.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656075603.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656074248.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656072890.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656071270.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1656069514.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
