<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Data\Elpida.Backend.Data.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services.Abstractions\Elpida.Backend.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BenchmarkData\benchmarks.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="BenchmarkData\tasks.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="ResultData\AMD Ryzen 9 5900X 12-Core Processor-1633685037 old ram.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen 9 5900X 12-Core Processor-1633686755 new ram.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849371.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849534.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849656.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849776.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1631520650.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1631521063.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Cortex-A72-1631292731.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1631290371.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1631227256.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
