<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <UserSecretsId>628a63a3-9969-4907-b9ba-0ef8c2bae7da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="BenchmarkData\tasks.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="BenchmarkData\benchmarks.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.Development.json" />
        <Content Include="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849371.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849371.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849534.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849534.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849656.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849656.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849776.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1630849776.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Common\Elpida.Backend.Common.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Data\Elpida.Backend.Data.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services.Abstractions\Elpida.Backend.Services.Abstractions.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services\Elpida.Backend.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Data.Abstractions\Elpida.Backend.Data.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ResultData" />
    </ItemGroup>

</Project>
