<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <UserSecretsId>628a63a3-9969-4907-b9ba-0ef8c2bae7da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Remove="ResultData\AMD-ThreadRipper-1920X_2.json" />
        <None Remove="ResultData\Intel-i3-330m.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1620677224.json" />
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1620942113.json" />
        <None Remove="BenchmarkData\tasks.json" />
        <Content Include="BenchmarkData\tasks.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="BenchmarkData\benchmarks.json" />
        <Content Include="BenchmarkData\benchmarks.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Raspberry Pi 4 Model B Rev 1.4-1623693265.json" />
        <None Remove="ResultData\Cortex-A72-1624056541.json" />
        <None Remove="ResultData\Cortex-A72-1624054193.json" />
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1624137042.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629493458.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629493766.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629495479.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629495232.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629495153.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629493875.json" />
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629493597.json" />
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629569043.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629569043.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629573068.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629573068.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629573447.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629573447.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629573286.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629573286.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629574301.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629574301.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629574895.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629574895.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629577986.json" />
        <Content Include="ResultData\AMD Ryzen Threadripper 1920X 12-Core Processor-1629577986.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629741763.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629741763.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629742331.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629742331.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629742905.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629742905.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629743476.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629743476.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629744075.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629744075.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629744680.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629744680.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629745291.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629745291.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629745838.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629745838.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629746411.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629746411.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629746993.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629746993.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629747598.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629747598.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629748542.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629748542.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629749144.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz-1629749144.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629575871.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629575871.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629590894.json" />
        <Content Include="ResultData\Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz-1629590894.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Common\Elpida.Backend.Common.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Data\Elpida.Backend.Data.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services.Abstractions\Elpida.Backend.Services.Abstractions.csproj" />
        <ProjectReference Include="..\Elpida.Backend.Services\Elpida.Backend.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elpida.Backend.Data.Abstractions\Elpida.Backend.Data.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ResultData" />
    </ItemGroup>

</Project>
